.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  height: 400px;
  margin-bottom: var(--margin-lg);
  padding: var(--margin-md);
  background-color: var(--third-bgcolor);
}

.name {
  margin: var(--margin-md);
  font-size: var(--font-size-lg);
  font-weight: 500;
}

.moreInfo {
  list-style: none;
  width: 100%;
  /* background-color: orange; */
}

.li {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-sm);
  font-weight: 400;
  /* letter-spacing: 0px; */
  text-transform: capitalize;
  margin-bottom: var(--margin-sm);
}

.li:last-child {
  margin-bottom: 0;
}

.key {
  width: 30%;
  /* background-color: red; */
}

.value {
  width: 60%;
  /* background-color: aquamarine; */
}
